<ArcGIS defaultAssembly="NetworkAnalysis.dll" defaultNamespace="NetworkAnalysis" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{622210fe-ac66-4011-9b06-ac8417b6ed0b}" version="1.0" desktopVersion="3.5.56512" product="ArcGISPro">
    <Name>NetworkAnalysis</Name>
    <Description>NetworkAnalysis description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>aas11333</Author>
    <Company>ESRI</Company>
    <Date>2/18/2025 8:57:36 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="NetworkAnalysis_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="NetworkAnalysis_Tab1" caption="New Tab">
          <group refID="NetworkAnalysis_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="NetworkAnalysis_Group1" caption="Dev Summit" appearsOnAddInTab="true">
          <button refID="NetworkAnalysis_NetworkAnalyticsDockPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="NetworkAnalysis_NetworkAnalyticsDockPane_ShowButton" caption="Network Analytics" className="NetworkAnalyticsDockPane_ShowButton" loadOnClick="true" smallImage="GenericButtonPurple16" largeImage="GenericButtonPurple32">
          <tooltip heading="Show Network Analytics">Network Analytics<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="NetworkAnalysis_NetworkAnalyticsDockPane" caption="Network Information" className="NetworkAnalyticsDockPaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="NetworkAnalyticsDockPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>